# counterpoint-service

./: .gitignore  manifest.yml  pom.xml
src/main/java/com/culturedear/: CounterpointService.java
src/main/java/com/culturedear/counterpoint/: Clef.java  ClientMusicChord.java  CounterpointApplication.java  CounterpointGenerator.java  CounterpointModel.java  CounterpointProperties.java  CounterpointService.java  CounterpointSolution.java  Lyric.java  Measure.java  MeasureAttributes.java  Note.java  Part.java  Pitch.java  RulePenalties.java  ScorePart.java  ScorePartwise.java  XmlRestController.java
src/main/resources/: application.properties
src/main/resources/static/: index-dynamic.html  index.html
src/main/resources/static/js/: nfclient.js
src/test/java/demo/: CounterpointServiceApplicationTests.java
web/: index.jsp
